{
    "name": "@roelcrabbe/custify-websocket",
    "version": "0.0.1",
    "description": "Custify – A simple, modern CRM for startups built.",
    "author": "Roel Crabbé",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/RoelCrabbe/Custify-WebSocket"
    },
    "scripts": {
        "dev": "tsup app.ts --watch --onSuccess \"node dist/app.js\"",
        "build": "tsup",
        "start": "node dist/app.js",
        "type-check": "tsc --noEmit",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "format": "prettier --write .",
        "format:push": "npm run format && git add . && git commit -m \"Prettier: Auto Formatting\" && git push",
        "refresh": "npm cache verify && npm audit fix && npm outdated",
        "prepublishOnly": "npm run lint:fix && npm run format && npm run type-check && npm run build"
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "jwt-decode": "^4.0.0",
        "ws": "^8.18.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.29.0",
        "@types/node": "^22.15.21",
        "@types/ws": "^8.18.1",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.5.0",
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "ts-node": "^10.9.2",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.34.1"
    }
}
